# test-ui-gist

./: .gitignore  README.md  pom.xml
src/main/resources/elements/: gistElements.properties
src/test/java/: CucumberRunnerTest.java
src/test/java/stepdefs/: GistStep.java
src/test/resources/features/: CreateGist.feature  DeleteGist.feature  UpdateGist.feature  ViewGist.feature
