XPATH_GITHUB_LOGIN_LOGO=//*[@id="login"]/div[1]/h1
ID_GITHUB_USERNAME_TEXT_FIELD=login_field
ID_GITHUB_PASSWORD_TEXT_FIELD=password
TEXT_CONTAIN_XPATH=//*[text()[contains(.,'%s')]]
GIST_DESCRIPTION_TEXT_FIELD=//*[@id="gists"]/input
GIST_CREATE_SECRET_GIST_BUTTON=//*[text()='Create secret gist']
XPATH_GIST_TYPE_DROPDOWN=//*[@id="new_gist"]/div/div[2]/div/details/summary
XPATH_GIST_CREATE_PUBLIC_GIST_SELECTOR=//*[text()='Create public gist']
XPATH_GIST_CREATE_PUBLIC_GIST_BUTTON=//*[@id="new_gist"]/div/div[2]/div/button
XPATH_GIST_ADD_FILE_BUTTON=//*[text()='Add file']
XPATH_GIST_SECOND_FILE_FILENAME_TEXT_FIELD=//*[@id="gists"]/div[3]/div/div[1]/div[1]/input[2]
XPATH_GIST_SECOND_FILE_CONTENT_TEXT_FIELD=//*[@id="gists"]/div[3]/div/div[2]/div/div/div[5]/div[1]/div/div/div/div[5]/div/pre
XPATH_CONTENT_EMPTY_NOTICE=//*[@id="js-flash-container"]/div/div
XPATH_VIEW_ALL_GIST_LIST=//*[@id="gist-pjax-container"]/div[1]/div/div/ul/li[5]/a[2]
XPATH_NEWEST_GIST=//*[@id="gist-pjax-container"]/div/div/div[2]/div[2]/div[1]/div/div[2]/span[1]/a[2]/strong
XPATH_EDIT_BUTTON=//*[@id="gist-pjax-container"]/div[1]/div/div[1]/ul/li[1]/a
XPATH_EDITING_DIV=//*[@id="gist-pjax-container"]/div[1]/div/div/h1/span[1]
GIST_FILENAME_TEXT_FIELD=//*[@id="gists"]/div[2]/div/div[1]/div[1]/input[2]
GIST_CONTENT_TEXT_FIELD=//*[@id="gists"]/div[2]/div/div[2]/div/div/div[5]/div[1]/div/div/div/div[5]/div/pre
GIST_UPDATE_FILENAME_TEXT_FIELD=//*[@id="gists"]/div[2]/div[2]/div[1]/div[1]/input[2]
GIST_UPDATE_SECRET_GIST_BUTTON=//*[text()[contains(.,'Update secret gist')]]
GIST_DELETE_GIST_BUTTON=//*[text()[contains(.,'Delete')]]
GIST_DELETED_NOTICE=//*[text()[contains(.,'Gist deleted successfully.')]]
